<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="iStockcheck" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="iStockcheck" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About iStockcheck" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide iStockcheck" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit iStockcheck" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="iStockcheck Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="iStockcheck" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-117"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="iStockcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="iStockcheck" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="597" y="346" width="480" height="432"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="432"/>
                        <value key="maxSize" type="size" width="480" height="432"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="iStockcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="370"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="kdV-W5-B1J">
                                <rect key="frame" x="20" y="20" width="440" height="330"/>
                                <connections>
                                    <segue destination="2n2-Eu-cMK" kind="embed" id="nwu-ge-ZO7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kdV-W5-B1J" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="4Uo-b0-2pn"/>
                            <constraint firstItem="kdV-W5-B1J" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="8jA-NQ-JDg"/>
                            <constraint firstAttribute="trailing" secondItem="kdV-W5-B1J" secondAttribute="trailing" constant="20" id="PsD-kb-zA0"/>
                            <constraint firstAttribute="bottom" secondItem="kdV-W5-B1J" secondAttribute="bottom" constant="20" id="T9k-ra-pcK"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="856"/>
        </scene>
        <!--Models-->
        <scene sceneID="Vao-Nt-Vdy">
            <objects>
                <viewController title="Models" id="WYS-zA-Mwh" customClass="iPhoneModelsViewController" customModule="iStockcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yXM-Ua-hHT">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zhv-Q6-vn5">
                                <rect key="frame" x="20" y="5" width="198" height="390"/>
                            </stackView>
                            <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7b-yT-noB">
                                <rect key="frame" x="232.5" y="5" width="197.5" height="390"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="X7b-yT-noB" firstAttribute="top" secondItem="yXM-Ua-hHT" secondAttribute="top" constant="5" id="2oL-mo-GlT"/>
                            <constraint firstItem="X7b-yT-noB" firstAttribute="width" secondItem="Zhv-Q6-vn5" secondAttribute="width" id="CnU-0c-Hlg"/>
                            <constraint firstAttribute="trailing" secondItem="X7b-yT-noB" secondAttribute="trailing" constant="20" id="E7e-iy-Z1U"/>
                            <constraint firstItem="X7b-yT-noB" firstAttribute="leading" secondItem="Zhv-Q6-vn5" secondAttribute="trailing" constant="15" id="Hxo-Jw-RdD"/>
                            <constraint firstItem="Zhv-Q6-vn5" firstAttribute="leading" secondItem="yXM-Ua-hHT" secondAttribute="leading" constant="20" id="JFI-Dq-t8g"/>
                            <constraint firstAttribute="bottom" secondItem="X7b-yT-noB" secondAttribute="bottom" constant="5" id="fKN-uD-LyS"/>
                            <constraint firstItem="Zhv-Q6-vn5" firstAttribute="top" secondItem="yXM-Ua-hHT" secondAttribute="top" constant="5" id="i0F-9D-Roz"/>
                            <constraint firstAttribute="bottom" secondItem="Zhv-Q6-vn5" secondAttribute="bottom" constant="5" id="yxL-yD-msB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftStackView" destination="Zhv-Q6-vn5" id="SCg-2r-0Si"/>
                        <outlet property="rightStackView" destination="X7b-yT-noB" id="qcM-yA-Zxj"/>
                    </connections>
                </viewController>
                <customObject id="Qog-xQ-szF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="72"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="mBo-WT-D81">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="2n2-Eu-cMK" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="oYb-QL-tpc"/>
                        <tabViewItem identifier="" id="Vek-7s-r4A"/>
                        <tabViewItem id="9Cq-ty-Wx4"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsBezelBorder" id="LwQ-sN-4r8">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="WYS-zA-Mwh" kind="relationship" relationship="tabItems" id="uVs-dX-EhZ"/>
                        <segue destination="w6j-QX-o4F" kind="relationship" relationship="tabItems" id="QAi-iK-ihF"/>
                        <segue destination="aev-2g-HgG" kind="relationship" relationship="tabItems" id="2kc-Yg-R0e"/>
                    </connections>
                </tabViewController>
                <customObject id="Hh9-G0-LXg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="712"/>
        </scene>
        <!--Stores-->
        <scene sceneID="GcT-P3-EBN">
            <objects>
                <viewController title="Stores" id="w6j-QX-o4F" customClass="AppleStoresViewController" customModule="iStockcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="5dm-Wf-eaF">
                        <rect key="frame" x="0.0" y="0.0" width="476" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zo2-ha-kvK">
                                <rect key="frame" x="20" y="5" width="210.5" height="390"/>
                            </stackView>
                            <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNO-6c-sr5">
                                <rect key="frame" x="245" y="5" width="210.5" height="390"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zo2-ha-kvK" secondAttribute="bottom" constant="5" id="0to-pp-Xd5"/>
                            <constraint firstItem="GNO-6c-sr5" firstAttribute="leading" secondItem="Zo2-ha-kvK" secondAttribute="trailing" constant="15" id="3gc-z3-0Cp"/>
                            <constraint firstItem="Zo2-ha-kvK" firstAttribute="leading" secondItem="5dm-Wf-eaF" secondAttribute="leading" constant="20" id="7di-5s-8gh"/>
                            <constraint firstAttribute="trailing" secondItem="GNO-6c-sr5" secondAttribute="trailing" constant="20" id="EhO-0Z-qm7"/>
                            <constraint firstItem="GNO-6c-sr5" firstAttribute="top" secondItem="5dm-Wf-eaF" secondAttribute="top" constant="5" id="GXo-vY-Th4"/>
                            <constraint firstItem="Zo2-ha-kvK" firstAttribute="top" secondItem="5dm-Wf-eaF" secondAttribute="top" constant="5" id="Jqe-UK-3gs"/>
                            <constraint firstItem="GNO-6c-sr5" firstAttribute="width" secondItem="Zo2-ha-kvK" secondAttribute="width" id="bA9-Kg-Paa"/>
                            <constraint firstAttribute="bottom" secondItem="GNO-6c-sr5" secondAttribute="bottom" constant="5" id="k45-46-tjm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftStackView" destination="Zo2-ha-kvK" id="TTn-IM-6DL"/>
                        <outlet property="rightStackView" destination="GNO-6c-sr5" id="sC2-M6-haG"/>
                    </connections>
                </viewController>
                <customObject id="gs7-6D-h0m" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="597"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Ifk-mP-nJo">
            <objects>
                <viewController title="Notifications" id="aev-2g-HgG" customClass="NotificationsViewController" customModule="iStockcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="byx-fb-Xit">
                        <rect key="frame" x="0.0" y="0.0" width="493" height="375"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="Pushbullet" translatesAutoresizingMaskIntoConstraints="NO" id="VqK-XO-9Wl">
                                <rect key="frame" x="17" y="200" width="459" height="82"/>
                                <view key="contentView" id="kaP-My-uwW">
                                    <rect key="frame" x="2" y="2" width="455" height="65"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-Cd-7tK">
                                            <rect key="frame" x="18" y="24" width="118" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pushbullet API Key" id="b5f-gI-9I8">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9gf-vS-mG9">
                                            <rect key="frame" x="142" y="20" width="293" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="GO6-OG-X8D"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="pM0-JR-zFm">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zrb-Cd-7tK" firstAttribute="leading" secondItem="kaP-My-uwW" secondAttribute="leading" constant="20" id="5Kw-36-1yp"/>
                                        <constraint firstAttribute="bottom" secondItem="9gf-vS-mG9" secondAttribute="bottom" constant="20" id="Asf-Xc-j3K"/>
                                        <constraint firstAttribute="trailing" secondItem="9gf-vS-mG9" secondAttribute="trailing" constant="20" id="Ga4-fS-Uvp"/>
                                        <constraint firstItem="9gf-vS-mG9" firstAttribute="top" secondItem="kaP-My-uwW" secondAttribute="top" constant="20" id="eRd-6B-qCi"/>
                                        <constraint firstItem="9gf-vS-mG9" firstAttribute="leading" secondItem="Zrb-Cd-7tK" secondAttribute="trailing" constant="8" id="ew3-fU-fZt"/>
                                        <constraint firstItem="9gf-vS-mG9" firstAttribute="centerY" secondItem="Zrb-Cd-7tK" secondAttribute="centerY" id="nCh-Hb-uVq"/>
                                    </constraints>
                                </view>
                            </box>
                            <box title="Telegram Bot" translatesAutoresizingMaskIntoConstraints="NO" id="kem-1m-GE1">
                                <rect key="frame" x="17" y="57" width="459" height="127"/>
                                <view key="contentView" id="Zn4-Ng-LSa">
                                    <rect key="frame" x="2" y="2" width="455" height="110"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n8L-hZ-8B7">
                                            <rect key="frame" x="18" y="69" width="101" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Telegram Bot ID" id="kxy-sA-gGt">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="njr-CH-oon">
                                            <rect key="frame" x="18" y="24" width="109" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Telegram Chat ID" id="PSk-Qi-3sf">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-eU-2aJ">
                                            <rect key="frame" x="137" y="65" width="298" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="pcG-tg-fbw"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ENy-NV-SFR">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i3B-CR-t9f">
                                            <rect key="frame" x="137" y="20" width="298" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="wWG-9e-FAY"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2tN-ZL-AKs">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i3B-CR-t9f" firstAttribute="centerY" secondItem="njr-CH-oon" secondAttribute="centerY" id="03q-dE-7P8"/>
                                        <constraint firstItem="vbb-eU-2aJ" firstAttribute="centerY" secondItem="n8L-hZ-8B7" secondAttribute="centerY" id="7yX-Sk-BRp"/>
                                        <constraint firstAttribute="bottom" secondItem="i3B-CR-t9f" secondAttribute="bottom" constant="20" id="99F-e1-5g7"/>
                                        <constraint firstItem="vbb-eU-2aJ" firstAttribute="leading" secondItem="n8L-hZ-8B7" secondAttribute="trailing" constant="20" id="B0M-EO-UU2"/>
                                        <constraint firstItem="i3B-CR-t9f" firstAttribute="width" secondItem="vbb-eU-2aJ" secondAttribute="width" id="CBD-i0-ZCR"/>
                                        <constraint firstItem="vbb-eU-2aJ" firstAttribute="top" secondItem="Zn4-Ng-LSa" secondAttribute="top" constant="20" id="Ta7-ia-ydc"/>
                                        <constraint firstItem="n8L-hZ-8B7" firstAttribute="leading" secondItem="Zn4-Ng-LSa" secondAttribute="leading" constant="20" id="agh-RB-dCc"/>
                                        <constraint firstItem="i3B-CR-t9f" firstAttribute="top" secondItem="vbb-eU-2aJ" secondAttribute="bottom" constant="20" id="iPq-m0-5Tq"/>
                                        <constraint firstItem="njr-CH-oon" firstAttribute="leading" secondItem="Zn4-Ng-LSa" secondAttribute="leading" constant="20" id="lSW-ti-Hmw"/>
                                        <constraint firstAttribute="trailing" secondItem="i3B-CR-t9f" secondAttribute="trailing" constant="20" id="z0J-H2-ejO"/>
                                        <constraint firstAttribute="trailing" secondItem="vbb-eU-2aJ" secondAttribute="trailing" constant="20" id="zBk-5p-rDS"/>
                                    </constraints>
                                </view>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vqQ-ar-VHm">
                                <rect key="frame" x="148" y="13" width="87" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u1u-LO-QZp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveNotificationMethods:" target="aev-2g-HgG" id="o4D-Ej-MtF"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IEb-Wm-85v">
                                <rect key="frame" x="262" y="13" width="87" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="TvT-lo-nV8"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Test" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bbQ-NL-CCX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="testNotifications:" target="aev-2g-HgG" id="ClW-ZB-dqp"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="yzM-Fk-iZF">
                                <rect key="frame" x="18" y="302" width="457" height="68"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="76K-L9-AJ3">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Notifications will automatically be sent to the macOS Notification Center; additional methods of notification can be configured below. Click Save to start using the provided notification methods, or Test to send a test notification now.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yzM-Fk-iZF" firstAttribute="leading" secondItem="byx-fb-Xit" secondAttribute="leading" constant="20" id="5J1-hh-Bff"/>
                            <constraint firstItem="IEb-Wm-85v" firstAttribute="top" secondItem="kem-1m-GE1" secondAttribute="bottom" constant="20" id="B0r-51-e1o"/>
                            <constraint firstAttribute="trailing" secondItem="kem-1m-GE1" secondAttribute="trailing" constant="20" id="EDg-lN-Uys"/>
                            <constraint firstAttribute="trailing" secondItem="yzM-Fk-iZF" secondAttribute="trailing" constant="20" id="Fk7-kE-iHO"/>
                            <constraint firstItem="IEb-Wm-85v" firstAttribute="width" secondItem="vqQ-ar-VHm" secondAttribute="width" id="J7G-eB-daT"/>
                            <constraint firstItem="vqQ-ar-VHm" firstAttribute="leading" secondItem="byx-fb-Xit" secondAttribute="leading" constant="154" id="Ll7-gC-5Va"/>
                            <constraint firstAttribute="bottom" secondItem="IEb-Wm-85v" secondAttribute="bottom" constant="20" id="MNA-yQ-ScR"/>
                            <constraint firstAttribute="trailing" secondItem="VqK-XO-9Wl" secondAttribute="trailing" constant="20" id="Plb-UT-7VO"/>
                            <constraint firstItem="kem-1m-GE1" firstAttribute="leading" secondItem="byx-fb-Xit" secondAttribute="leading" constant="20" id="RVI-Hb-Hzb"/>
                            <constraint firstItem="VqK-XO-9Wl" firstAttribute="top" secondItem="yzM-Fk-iZF" secondAttribute="bottom" constant="20" id="Tek-Fd-crm"/>
                            <constraint firstAttribute="bottom" secondItem="vqQ-ar-VHm" secondAttribute="bottom" constant="20" id="UkW-RJ-P0h"/>
                            <constraint firstItem="VqK-XO-9Wl" firstAttribute="leading" secondItem="byx-fb-Xit" secondAttribute="leading" constant="20" id="dSb-iS-xKu"/>
                            <constraint firstItem="vqQ-ar-VHm" firstAttribute="top" secondItem="kem-1m-GE1" secondAttribute="bottom" constant="20" id="ojR-pP-MbO"/>
                            <constraint firstItem="yzM-Fk-iZF" firstAttribute="top" secondItem="byx-fb-Xit" secondAttribute="top" constant="5" id="osf-YL-G57"/>
                            <constraint firstAttribute="trailing" secondItem="IEb-Wm-85v" secondAttribute="trailing" constant="150" id="ue8-gW-5iI"/>
                            <constraint firstItem="kem-1m-GE1" firstAttribute="top" secondItem="VqK-XO-9Wl" secondAttribute="bottom" constant="20" id="zTF-Ls-PSN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pushbulletApiKey" destination="9gf-vS-mG9" id="m6C-ES-0Lf"/>
                        <outlet property="telegramBotId" destination="vbb-eU-2aJ" id="TKN-dr-xeo"/>
                        <outlet property="telegramChatId" destination="i3B-CR-t9f" id="qfJ-e5-tte"/>
                    </connections>
                </viewController>
                <customObject id="jGZ-b0-Z3T" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.5" y="1132.5"/>
        </scene>
    </scenes>
</document>
